# process-instance-archiver

./: README.md  pom.xml
extractor/: pom.xml
extractor/camunda8/: pom.xml
extractor/camunda8/src/main/java/com/camunda/consulting/processInstanceArchive/extractor/camunda8/: Camunda8Adapter.java  JobInstanceHandler.java  MessageInstanceHandler.java
extractor/camunda8/src/test/java/com/camunda/consulting/processInstanceArchive/extractor/camunda8/: IntegrationTest.java
extractor/sdk/: pom.xml
extractor/sdk/src/main/java/com/camunda/consulting/processInstanceArchive/extractor/sdk/: AbstractTypedElementInstanceExtensionHandler.java  ComposedProcessInstanceDataExtractor.java  ElementInstanceContext.java  (+8 more)
model/: pom.xml
model/src/main/java/com/camunda/consulting/processInstanceArchive/model/definition/: DecisionDefinition.java  DecisionRequirementsDefinition.java  ProcessDefinition.java  ProcessEngine.java
model/src/main/java/com/camunda/consulting/processInstanceArchive/model/instance/: DecisionInstance.java  DecisionInstanceOutputValue.java  ElementInstance.java  ElementInstanceExtension.java  ElementInstanceExtensionSubType.java  IncidentInstance.java  InstanceState.java  JobInstance.java  MessageInstance.java  ProcessInstance.java  SignalInstance.java  TimerInstance.java  UserTaskInstance.java  VariableValueInstance.java
model/src/main/java/com/camunda/consulting/processInstanceArchive/model/log/: JobLog.java  UserTaskLog.java  VariableValueLog.java
model/src/main/java/com/camunda/consulting/processInstanceArchive/model/reference/: DecisionInstanceRef.java  ProcessInstanceRef.java
(+12 files in other folders)
