<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.camunda.consulting</groupId>
  <artifactId>process-instance-archive-parent</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
    <module>model</module>
    <module>extractor</module>
  </modules>

  <properties>
    <maven.compiler.source>21</maven.compiler.source>
    <maven.compiler.target>21</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <version.spring-zeebe>8.5.6</version.spring-zeebe>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.camunda.consulting</groupId>
        <artifactId>process-instance-archive-model</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.camunda.consulting</groupId>
        <artifactId>process-instance-archive-extractor-sdk</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.camunda.spring</groupId>
        <artifactId>java-client-operate</artifactId>
        <version>${version.spring-zeebe}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

</project>